<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnopap SAS</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

<header><h1>TECNOPAP SAS </h1>
    <p> <I> <b> ESPECIALIZADOS EN ALIANZAS ESTRATEGICAS </b></I></p>
    

</header>    
<nav>
    
<a href=""class="cnav">INICIO</a>
<a href="tecnologia.html"class="cnav">TECNOLOGIA</a>
<a href="papeleria.html"class="cnav">PAPELERIA</a>
<a href="Electrico.html"class="cnav">ELECTRICO</a>
<a href="aseo.html"class="cnav">ASEO</a>

<a href=""class="cnav">CONTACTO</a>

</nav>

<section class="padre">
    <ul class="fondo">
            <li>ELEMENTOS DE ESCRITURA</li>
            <LI>FOLDERS Y CARPETAS</LI>
            <LI>PRODUCTOS DE ARCHIVO</LI>
            <LI>ALMACENAMIENTO MAGNETCO</LI>
            <LI>ACCESORIOS DE OFICINA</LI>
            <LI>BLOCKS Y LIBRETAS</LI>
    </ul>
    <UL class="fondo"> 
            <LI>HERRAMIENTA ELECTRICA</LI>
            <LI>HERRAMIENTA MANUAL</LI>
            <LI>SEGURIDAD INDUSTRIAL</LI>


    </UL>

</section>
<ul >
    <li><h2>Papeleria</h2></li>
    <li><h2>Ferreteria</h2></li>
    <LI><h2>Dotaciones</h2></LI>
    <li><h2>Tecnologia</h2></li>
 </ul>   

<h2 class="azul"> <b> medios de pago</b></h2>
    <ol>
        <li>efectivo</li> <button>pagar</button>
        <li>psi</li> <button>pagar</button>
        <li>targeta</li> <button>pagar</button>
    </ol>
    <a href="https://www.facebook.com/"> siguenos en facebook</a>
</body>
</html>